"path" : {
	"skills/" : ["annihilation.skill", "bat ears.skill", "compassion.skill", "lead ribs.skill", "magnetic pulse.skill", "reroll.skill", "silver tongue.skill", "toad breath.skill"],
	"crowns/" : ["bonus.crown", "crime.crown", "red.crown"],
	"skins/"  : ["angler fish.skin", "bat eyes.skin", "bonus robot.skin", "coat venuz.skin", "cool frog.skin", "orchid plant.skin", "red crystal.skin"]
},

"script" : "
#macro  spr                                                                                     global.spr
#macro  snd                                                                                     global.snd
#macro  msk                                                                                     spr.msk
#macro  mus                                                                                     snd.mus
#macro  ntte_mods                                                                               global.mods
#macro  current_frame_active                                                                    ((current_frame + 0.00001) % 1) < current_time_scale
#define orandom(_num)                                                                   return  random_range(-_num, _num);
#define chance(_numer, _denom)                                                          return  random(_denom) < _numer;
#define chance_ct(_numer, _denom)                                                       return  random(_denom) < (_numer * current_time_scale);
#define unlock_get(_unlock)                                                             return  mod_script_call_nc('mod', 'teassets', 'unlock_get', _unlock);
#define obj_create(_x, _y, _obj)                                                        return  (is_undefined(_obj) ? [] : mod_script_call_nc('mod', 'telib', 'obj_create', _x, _y, _obj));
",

"remove" : [
	"scrRight",
	"scrAim",
	"scrWalk"
],

"rename" : {
}